<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gedcom4j</groupId>
  <artifactId>gedcom4j-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
   <url>http://keyframe</url><scm><tag>HEAD</tag></scm>

  <modules>
    <module>gedcom4j-core</module>
        </modules>                           <build><pluginManagement><plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>${java.specification.version}</source>
            <target>${java.specification.version}</target>
        </configuration>
    </plugin>

  </plugins></pluginManagement></build>

</project>