<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gedcom4j-parent</artifactId>
    <groupId>gedcom4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>gedcom4j</groupId>
  <artifactId>gedcom4j-gedcom4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gedcom4j-gedcom4j</name>
  <description>gedcom4j of gedcom4j Terraformed... by jim@keyframe... on Intel(R) Core(TM) i7 CPU X 000 @ 3.33GHz GenuineIntel GNU/Linux... for  gedcom4j... </description>
  <url>http://keyframe/gedcom4j</url>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <!-- dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
-->
  <repositories>
    <repository>
      <id>gedcom4j-legacy</id>
      <name>gedcom4j-Repo</name>
      <url> file://${basedir}/../src/main/repository </url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId> checkstyle </artifactId>
      <groupId> deprecated </groupId>
      <version> 5.5-all </version>
    </dependency>
    <dependency>
      <artifactId> asm </artifactId>
      <groupId> deprecated </groupId>
      <version> 3.0 </version>
    </dependency>
    <dependency>
      <artifactId> asm-tree </artifactId>
      <groupId> asm </groupId>
      <version> 3.0 </version>
    </dependency>
    <dependency>
      <artifactId> cobertura </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> jakarta-oro </artifactId>
      <groupId> jakarta </groupId>
      <version> 2.0.8 </version>
    </dependency>
    <dependency>
      <artifactId> log4j </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.2.9 </version>
    </dependency>
    <dependency>
      <artifactId> annotations </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> ant </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> asm </artifactId>
      <groupId> deprecated </groupId>
      <version> 3.3 </version>
    </dependency>
    <dependency>
      <artifactId> asm-analysis </artifactId>
      <groupId> asm </groupId>
      <version> 3.3 </version>
    </dependency>
    <dependency>
      <artifactId> asm-commons </artifactId>
      <groupId> asm </groupId>
      <version> 3.3 </version>
    </dependency>
    <dependency>
      <artifactId> asm-tree </artifactId>
      <groupId> asm </groupId>
      <version> 3.3 </version>
    </dependency>
    <dependency>
      <artifactId> asm-util </artifactId>
      <groupId> asm </groupId>
      <version> 3.3 </version>
    </dependency>
    <dependency>
      <artifactId> asm-xml </artifactId>
      <groupId> asm </groupId>
      <version> 3.3 </version>
    </dependency>
    <dependency>
      <artifactId> bcel </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> commons-lang </artifactId>
      <groupId> commons </groupId>
      <version> 2.4 </version>
    </dependency>
    <dependency>
      <artifactId> dom4j </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.6.1 </version>
    </dependency>
    <dependency>
      <artifactId> findbugs-ant </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> findbugs </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> jFormatString </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> jaxen </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.1.1 </version>
    </dependency>
    <dependency>
      <artifactId> jcip-annotations </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> jdepend </artifactId>
      <groupId> deprecated </groupId>
      <version> 2.9 </version>
    </dependency>
    <dependency>
      <artifactId> jsr305 </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> yjp-controller-api-redist </artifactId>
      <groupId> deprecated </groupId>
      <version> 1.0-SNAPSHOT </version>
    </dependency>
    <dependency>
      <artifactId> junit </artifactId>
      <groupId> deprecated </groupId>
      <version> 4.10 </version>
    </dependency>
    <dependency>
      <artifactId> maven-ant-tasks </artifactId>
      <groupId> maven-ant </groupId>
      <version> 2.1.3 </version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>true</fork>
          <meminitial>1024m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
