<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>gedcom4j-parent</artifactId>
        <groupId>gedcom4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>gedcom4j</groupId>
    <artifactId>gedcom4j-gedcom4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gedcom4j-gedcom4j</name>
    <url>http://keyframe/gedcom4j</url>
    <scm>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>gedcom4j-legacy</id>
            <name>gedcom4j-Repo</name>
            <url>file://${basedir}/../src/main/repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
<!--    <dependencies>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
